<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado Principal</h1>
    </header>
    <section>
        <h2>1. Estructura Básica del Documento HTML</h2>
    <p>Este documento HTML tiene una estructura básica que incluye la declaración de DOCTYPE, etiquetas de metadatos y un título.</p>
    </section>
    
    <section>
        <h2>2. Encabezados y Propiedades del Texto</h2>
    <p><b>Este es un texto en negrita.</b></p>
    <p><i>Este es un texto en cursiva.</i></p>
    <p><u>Este es un texto subrayado.</u></p>
    </section>
    
    <section>
        <h3>3. Divisiones y Agrupación de Contenido</h3>
    <div>
        <h4>Sección 1</h4>
        <p>Contenido de la primera sección agrupada en un div.</p>
    </div>
    <div>
        <h4>Sección 2</h4>
        <p>Contenido de la segunda sección agrupada en un div.</p>
    </div>
    </section>

    <section>
        <h5>4. Enlaces y Listas</h5>
    <p>Visita nuestro <a href="">sitio web</a> para más información</p>
    <p>Enlaces internos:</p>
    <ul>
        <li><a href="">Ir a Estructura</a></li>
        <li><a href="">Ir a Multimedia</a></li>
        <li><a href="">Ir a Formulario</a></li>
    </ul>
    <p>Lista desordenada: </p>
    <ul>
        <li>Primer ítem de una lista desordenada</li>
        <li>Segundo ítem de una lista desordenada</li>
    </ul>
    <p>Lista ordenada</p>
    <ol>
        <li>Premier ítem de una lista ordenada</li>
        <li>Segundo ítem de una lista ordenada</li>
    </ol>
    </section>
    
    <section>
        <h3>5. Elementos Multimedia</h3>
        <img src="https://th.bing.com/th/id/OIP.lxTaYOhB7W6lOF1o35Z0tgAAAA?rs=1&pid=ImgDetMain" alt="RayoMcqueen">
        <video width="400" height="350" controls>
            <source src="media/Paul McCartney .mp4" type="video/mp4"> 
        </video>
        <audio controls>
            <source src="media/The Beatles - A Day In The Life.mp3" type="audio/mp3">
        </audio>
    </section>
   
    <section>
        <h3>6. Tablas</h3>
    <table>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
            </tr>
            <tr>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>
        </tbody>
    </table>

    </section>
    <section>
        <h4>7. Formularios</h4>
        <form >
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail">
            <label for="msj">Mensaje:</label>
            <textarea name="msj" id="msj"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <h5>Universidad Tecnológica Nacional: Facultad Regional Mendoza</h5>
        <h6>Puerta Juan Manuel</h6>
    </footer>
</body>
</html>